<!--
Author: iHost
Author URL: http://ihost.spidernetworkict.com/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Intelligence Power Company Limited</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="ip,intellpower,Intelligence,cctv,ipcctv,ippower,network,IntelligencePower" />
	<LINK rel="SHORTCUT ICON" href="images/ipshortcut.png">
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<!-- Style-sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<!--// Style-sheets -->
	<!--web-fonts-->
	<link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<!--//web-fonts-->
</head>

<body>
	<!-- banner -->
	<section class="top-agileits-w3layouts container-fluid p-3">
		<div class="row">
			<h1 class="col-md-4 logo order-md-2 order-1 text-center" >
				<a class="navbar-brand" href="index.html">

					<i class="fab fa-keycdn"><img src="images/ipshortcut.png" style="width: 17%;">
						 Intelligence Power <span style="font-size:20px;color:#00b9f1;">Co.Ltd</span>
					</i>
					</a>
			</h1>
			<div class="col-md-4 order-md-1 order-2 text-left align-self-center top-mid-w3l">
				<!-- Login Button -->
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">
					Login
				</button>
				<!--// Login Button -->
		
			</div>
			<div class="col-md-4 order-3 log-icons text-right align-self-center">

				<ul class="social_list_wthree">

					<li class="text-center">
						<a href="#">
							<i><img src="img/usa.png" style="width:120%;"></i>

						</a>
					</li>
					<li class="text-center mx-3">
						<a href="#">
							<i><img src="img/myanmar.png" style="width:120%;"></i>

						</a>
					</li>
			
				</ul>
			</div>
		</div>
	</section>
	<section class="banner" id="home">
		<!-- header -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light top-header-w3layouts">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link ml-lg-0" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="projects.html">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="aboutus.html">About Us
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
							<div class="col-md-4 order-3 log-icons text-right align-self-center">

				<ul class="social_list_wthree">

					<li class="text-center">
						<a href="#">
							<i><img src="img/flike.png" style="width:200%;"></i>

						</a>
					</li>
					&nbsp;	&nbsp; 	&nbsp;
					<li class="text-center mx-3">
						<a href="#">
							<i><img src="img/fshare.png" style="width:200%;"></i>

						</a>
					</li>
			
				</ul>
			</div>
				</div>
			</nav>
		</header>
		<!-- //header -->
		<!-- banner-text -->
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner text-right">
				<div class="carousel-item b1 active">
					<div class="container banner-info-w3-agile">
						<h3>Intelligence Power Co,Ltd.</h3>
						<p class="mt-lg-4 mt-md-3 mt-2 p-2 pl-4">Home Service.Home Security</p>
					</div>
				</div>
				<div class="carousel-item b2">
					<div class="container banner-info-w3-agile">
						<h3>Various Options for Your Benefit</h3>
						<p class="mt-lg-4 mt-md-3 mt-2 p-2 pl-4">Creativity & Experience</p>
					</div>
				</div>
				<div class="carousel-item b3">
					<div class="container banner-info-w3-agile">
						<h3>Enhancing Your Brand’s Appeal</h3>
						<p class="mt-lg-4 mt-md-3 mt-2 p-2 pl-4">Creativity & Experience</p>
					</div>
				</div>
				<div class="carousel-item b4">
					<div class="container banner-info-w3-agile">
						<h3>Converting Concepts into Reality</h3>
						<p class="mt-lg-4 mt-md-3 mt-2 p-2 pl-4">Creativity & Experience</p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</section>
	<!-- //banner -->
	<!--about-->
<section class="banner-btm-section py-5" id="about">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-4 mb-3">Our Strategy</h5>
			<div class="srategy-text mb-5">
				<p class="paragraph-agileinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis tristique est, et egestas odio. Mauris ac tristique
					arcu, sed interdum risus.Integer quis tristique est, et egestas odio. Mauris ac tristique arcu, sed interdum risus.
				</p>
			</div>
			<div class="bnr-btm-main row justify-content-around">
				<div class="col-lg-4 banner-btm-grids">
					<div class="bnr-btm-info bb1 p-41">
						<i class="fab fa-gg text-white mb-3 ml-3"></i>
						<h3 class="subheading-wthree mb-md-4 mb-3">Vision</h3>
						<p class="paragraph-agileinfo text-white">Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.</p>
						
					</div>
				</div>
				<div class="col-lg-4 banner-btm-grids my-lg-0 my-4">
					<div class="bnr-btm-info bb2 p-41">
						<i class="fab fa-hubspot text-white mb-3 ml-3"></i>
						<h3 class="subheading-wthree mb-md-4 mb-3">Mission</h3>
						<p class="paragraph-agileinfo text-white">Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.</p>
						
					</div>
				</div>
				<div class="col-lg-4 banner-btm-grids">
					<div class="bnr-btm-info bb3 p-41">
						<i class="fab fa-connectdevelop text-white mb-3 ml-3"></i>
						<h3 class="subheading-wthree mb-md-4 mb-3">Goal</h3>
						<p class="paragraph-agileinfo text-white">Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.</p>
					
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//about-->
	
	<!-- services -->
	<section class="services-section py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-4 mb-3">How we work</h5>
			<div class="services-grids row">
				<div class="col-lg-4 services-info-agileits p-lg-4 p-3 text-left">
					<img src="images/h1.jpg" class="img-fluid mb-3" alt="Responsive image">
					<h3 class="subheading-wthree mb-md-4 mb-3">Present the Concept</h3>
					<ul>
						<li class="mt-sm-2 mt-1 p-2">
							<span class="fas fa-caret-right mr-2" aria-hidden="true"></span>Vel scelerisque</li>
						<li class="mt-sm-2 mt-1 p-2">
							<span class="fas fa-caret-right mr-2" aria-hidden="true"></span>Donec ullamcorper</li>
						<li class="mt-sm-2 mt-1 p-2">
							<span class="fas fa-caret-right mr-2" aria-hidden="true"></span>Fusce dapibus</li>
						<li class="mt-sm-2 mt-1 p-2">
							<span class="fas fa-caret-right mr-2" aria-hidden="true"></span>Vestibulum id</li>
					</ul>
				</div>
				<div class="col-lg-4 services-info-agileits p-lg-4 p-3 text-center">
					<h3 class="subheading-wthree mb-md-4 mb-3">Implement Creative Ideas</h3>
					<ul>
						<li class="mt-sm-2 mt-1 p-2">
							<span class="fas fa-caret-right mr-2" aria-hidden="true"></span>Donec ullamcorper</li>
						<li class="mt-sm-2 mt-1 p-2">
							<span class="fas fa-caret-right  mr-2" aria-hidden="true"></span>Vestibulum id</li>
						<li class="mt-sm-2 mt-1 p-2">
							<span class="fas fa-caret-right  mr-2" aria-hidden="true"></span>Fusce dapibus</li>
						<li class="mt-sm-2 mt-1 p-2">
							<span class="fas fa-caret-right  mr-2" aria-hidden="true"></span>Vel scelerisque</li>
					</ul>
					<img src="images/h2.jpg" class="img-fluid mt-3" alt="Responsive image">
				</div>
				<div class="col-lg-4 services-info-agileits p-lg-4 p-3 text-right">
					<img src="images/h3.jpg" class="img-fluid mb-3" alt="Responsive image">
					<h3 class="subheading-wthree mb-md-4 mb-3">Achieve the Desired Results</h3>
					<ul>
						<li class="mt-sm-2 mt-1 p-2">
							Fusce dapibusc
							<span class="fas fa-caret-left ml-2" aria-hidden="true"></span>
						</li>
						<li class="mt-sm-2 mt-1 p-2">
							Vel scelerisque
							<span class="fas fa-caret-left ml-2" aria-hidden="true"></span>
						</li>
						<li class="mt-sm-2 mt-1 p-2">
							Donec ullamcorper
							<span class="fas fa-caret-left ml-2" aria-hidden="true"></span>
						</li>
						<li class="mt-sm-2 mt-1 p-2">
							Vestibulum id
							<span class="fas fa-caret-left ml-2" aria-hidden="true"></span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->
	<!-- News -->
	<section class="News-section py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-4 mb-3">Our Activities</h5>
			<div class="row">
		
				<div class="col-md-6 w3_agile_services_grid mt-md-5 mt-4">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<a href="#">
									<img src="img/certificate.jpg" class="img-fluid" alt="Responsive image">
								</a>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<span class="py-2 px-3">14 November</span>
						</div>
					</div>
					<h4 class="mt-3 mb-2">
						<a href="#">Certificate Of Authorization</a>
					</h4>
					<p class="paragraph-agileinfo">We hereby authorize Intelligence Power Co,Ltd. as authorized distributor
						to sell all the audio products under the brand of PEAa.
					</p>
					<a class="btn btn-primary mt-3" href="https://www.facebook.com/ipcctvinstaller/" target="blank_" role="button">Read More</a>
				</div>
				<div class="col-md-6 w3_agile_services_grid mt-md-5 mt-4">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<a href="#">
									<img src="img/certi.jpg" class="img-fluid" alt="Responsive image">
								</a>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<span class="py-2 px-3">14 November</span>
						</div>
					</div>
					<h4 class="mt-3 mb-2">
						<a href="#">Certificate Of Authorization</a>
					</h4>
					<p class="paragraph-agileinfo">Duis libero mi, accumsan eu elementum in, tempus quis tortor. Mauris a iaculis dolor. Nunc sagittis, metus vitae blandit
						fermentum
					</p>
					<a class="btn btn-primary mt-3" href="https://www.facebook.com/ipcctvinstaller/" target="blank_" role="button">Read More</a>
				</div>

			</div>
		</div>
	</section>
	<!-- //News -->

	<!--subscribe-->
	<section class="subscribe-section py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-4 mb-3 text-white">Our Partners</h5>
				<div class="bnr-btm-main row justify-content-around">
				<div class="col-lg-2 banner-btm-grids my-lg-0 my-2" >
						<img src="img/checkpoint.png" class="logo-icon"> &nbsp;  
						<img src="img/checkpoint.png" class="logo-icon"> &nbsp;
					
							
				</div> 
				<div class="col-lg-2 banner-btm-grids my-lg-0 my-2">
						<img src="img/checkpoint.png" class="logo-icon"> &nbsp;
						<img src="img/checkpoint.png" class="logo-icon"> &nbsp;
					
				</div>
				<div class="col-lg-2 banner-btm-grids my-lg-0 my-2">
						<img src="img/checkpoint.png" class="logo-icon"> &nbsp;
						<img src="img/checkpoint.png" class="logo-icon"> &nbsp;
					
				</div>
						<div class="col-lg-2 banner-btm-grids my-lg-0 my-2">
						<img src="img/checkpoint.png" class="logo-icon"> &nbsp;
						<img src="img/checkpoint.png" class="logo-icon"> &nbsp;
						
				</div>
				<div class="col-lg-2 banner-btm-grids my-lg-0 my-2">
						<img src="img/checkpoint.png" class="logo-icon"> &nbsp;
						<img src="img/checkpoint.png" class="logo-icon"> &nbsp;
						
				</div>
				<div class="col-lg-2 banner-btm-grids my-lg-0 my-2">
						<img src="img/checkpoint.png" class="logo-icon"> &nbsp;
						<img src="img/checkpoint.png" class="logo-icon"> &nbsp;
						
				</div>


			</div>
		</div>

	</section>
	<!--//subscribe-->

	<!-- Footer -->
	<footer class="footer-section">
		<div class="container-fluid">
			<div class="row">
				<div class="footer-left-agileinfo col-xl-5">
				<iframe class="facebook" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fipcctvinstaller%2F&tabs=timeline&width=480&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
				</div>
				<div class="footer-right-w3ls col-xl-7 p-sm-5 p-4">
					<div class="row">
						<div class="col-lg-6 footer-grids-w3layouts">
							<h2>Our Projects</h2>
							<div class="container-fluid">
								<div class="row">
									<a href="#" class="col-4">
										<img src="img/ft1.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="#" class="col-4">
										<img src="img/ft2.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="#" class="col-4">
										<img src="img/ft3.jpg" class="img-fluid" alt="Responsive image">
									</a>
								</div>
								<div class="row">
									<a href="#" class="col-4">
										<img src="img/ft4.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="#" class="col-4">
										<img src="img/ft5.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="#" class="col-4">
										<img src="img/ft6.jpg" class="img-fluid" alt="Responsive image">
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 footer-grids-w3layouts mt-xl-0 mt-4">
							<h3>Get in touch</h3>
							<address>
								<p>No.001, Ground Floor, Building 6, <br>
								   Aung Chan Thar Housing, Tamwe Tsp, <br>
								   Near OCEAN Supermarket</p>
								<p>+95-09795099956,</p>
								<p>+95-09965099956</p>
								<p>Mail:
									<a href="mailto:info@intellpower.com">info@intellpower.com</a>
								</p>
							</address>
						</div>
						<div class="col-lg-6 footer-grids-w3layouts mt-xl-5 mt-4">
							<h3>Links</h3>
							<ul class="w3agile_footer_grid_list">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="services.html">Services</a>
								</li>
								<li>
									<a href="projects.html">Projects</a>
								</li>
								<li>
									<a href="news.html">About Us</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-6 footer-grids-w3layouts mt-xl-5 mt-4">
							<h3>Social Media</h3>
							<ul class="social_list_wthree">
								&nbsp;	&nbsp; &nbsp; <li class="text-center">
									<a href="#">
										<i><img src="img/flike.png" style="width:200%;height:28px;"></i>

									</a>
								</li>
									&nbsp; 	&nbsp;
								<li class="text-center mx-3">
									<a href="#">
										<i><img src="img/fshare.png" style="width:200%;height:28px;"></i>

									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
	<!-- //Footer -->
	<!-- copyright -->
	<div class="copyright-w3layouts">
		<div class="container">
			<p class="py-xl-4 py-3">© 2019 Intelligence Power Co,Ltd. All Rights Reserved | Design by
				<a href="https://ihost.spidernetworkict.com/" target="blank_"> iHost </a>
			</p>
		</div>
	</div>
	<!-- //copyright -->
	<!-- Login Modal -->
	<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel1">Login</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="login p-md-5 p-4">
						<form action="#" method="post">
							<div class="form-group">
								<label>Email address</label>
								<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required="">
								<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
							</div>
							<div class="form-group">
								<label>Password</label>
								<input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
							</div>
							<div class="form-check mb-2">
								<input type="checkbox" class="form-check-input" id="exampleCheck1">
								<label class="form-check-label" for="exampleCheck1">Check me out</label>
							</div>
							<button type="submit" class="btn btn-primary submit mb-4">Login</button>
							<p>
								<a href="#" class="modal-btm-text" data-toggle="modal" data-target="#exampleModal2"> Don't have an account?</a>
							</p>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!--// Login Modal -->

	<!-- Required common Js -->
	<script src='js/jquery-2.2.3.min.js'></script>
	<!-- //Required common Js -->
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script>
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>

	<!-- //flexSlider -->

	<!-- password-script -->
	<script>
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->

	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- Js for bootstrap working-->
	<script src="js/bootstrap.min.js"></script>
	<!-- //Js for bootstrap working -->
</body>

</html>