<!--
Author: iHost
Author URL: http://ihost.spidernetworkict.com/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Intelligence Power Company Limited</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="ip,intellpower,Intelligence,cctv,ipcctv,ippower,network,IntelligencePower" />
	<LINK rel="SHORTCUT ICON" href="images/ipshortcut.png">
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<!-- Style-sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<!--// Style-sheets -->
	<!--web-fonts-->
	<link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<!--//web-fonts-->
</head>

<body>
	<!-- banner -->
	<section class="top-agileits-w3layouts container-fluid p-3">
		<div class="row">
			<h1 class="col-md-4 logo order-md-2 order-1 text-center" >
				<a class="navbar-brand" href="index.html">

					<i class="fab fa-keycdn"><img src="images/ipshortcut.png" style="width: 17%;">
						 Intelligence Power <span style="font-size:20px;color:#00b9f1;">Co.Ltd</span>
					</i>
					</a>
			</h1>
			<div class="col-md-4 order-md-1 order-2 text-left align-self-center top-mid-w3l">
				<!-- Login Button -->
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">
					Login
				</button>
				<!--// Login Button -->

			</div>
			<div class="col-md-4 order-3 log-icons text-right align-self-center">

				<ul class="social_list_wthree">

					<li class="text-center">
						<a href="#">
							<i><img src="img/usa.png" style="width:120%;"></i>

						</a>
					</li>
					<li class="text-center mx-3">
						<a href="#">
							<i><img src="img/myanmar.png" style="width:120%;"></i>

						</a>
					</li>
			
				</ul>
			</div>
		</div>
	</section>
	<section class="banner" id="home">
		<!-- header -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light top-header-w3layouts">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home
								
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link ml-lg-0" href="projects.html">Projects</a>
							<span class="sr-only">(current)</span>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="aboutus.html">About Us
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
										<div class="col-md-4 order-3 log-icons text-right align-self-center">

				<ul class="social_list_wthree">

					<li class="text-center">
						<a href="#">
							<i><img src="img/flike.png" style="width:200%;"></i>

						</a>
					</li>
					&nbsp;	&nbsp; 	&nbsp;
					<li class="text-center mx-3">
						<a href="#">
							<i><img src="img/fshare.png" style="width:200%;"></i>

						</a>
					</li>
			
				</ul>
			</div>
				</div>
			</nav>
		</header>
		<!-- //header -->
		<div class="container">
		</div>
	</section>
	<!-- //banner -->
	<!-- breadcrumb -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Our Projects</li>
		</ol>
	</nav>
	<!-- //breadcrumb -->
	<!-- News -->
	<section class="News-section py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-4 mb-3">Our Projects</h5>
			<div class="row">
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<a href="#">
									<img src="img/cctv1.jpg" class="img-fluid" alt="Responsive image">
								</a>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<span class="py-2 px-3">19 Augest</span>
						</div>
					</div>
					<h4 class="mt-3 mb-2">
						<a href="#">CCTV Installation</a>
					</h4>
					<p class="paragraph-agileinfo">ပါရမီရှိ တိုက်နှစ်လုံး တူရိယာဆိုင်တွင် IP CCTV Camera များကို IP အဖွဲ့သားများမှ တပ်ဆင်ပေးခဲ့ပါသည။</p>
					
				</div>
				<div class="col-md-4 w3_agile_services_grid my-md-0 my-4">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<a href="#">
									<img src="img/cctv2.jpg" class="img-fluid" alt="Responsive image">
								</a>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<span class="py-2 px-3">19 Augest</span>
						</div>
					</div>
					<h4 class="mt-3 mb-2">
						<a href="#">CCTV Installation</a>
					</h4>
					<p class="paragraph-agileinfo">GWAMBO STUDIOS တွင် Uniview IP CCTV Camera များကို IP အဖွဲ့သားများမှ တပ်ဆင်ပေးခဲ့ပါသည်။</p>
					
				</div>
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<a href="#">
									<img src="img/cctv3.jpg" class="img-fluid" alt="Responsive image">
								</a>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<span class="py-2 px-3">19 Augest</span>
						</div>
					</div>
					<h4 class="mt-3 mb-2">
						<a href="#">Wi-Fi Upgrade</a>
					</h4>
					<p class="paragraph-agileinfo">Glaxy Hotel တွင် Wi-Fi AP Provisioning Upgrade ပြုလုပ်ခြင်းကို IP အဖွဲ့သားများမှ တပ်ဆင်ပေးခဲ့ပါသည်။</p>
					
				</div>
			</div>
		</div>
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-4 mb-3"> </h5>
			<div class="row">
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<a href="#">
									<img src="img/cctv4.jpg" class="img-fluid" alt="Responsive image">
								</a>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<span class="py-2 px-3">19 Augest</span>
						</div>
					</div>
					<h4 class="mt-3 mb-2">
						<a href="#">CCTV Installation</a>
					</h4>
					<p class="paragraph-agileinfo">Nyein အဝေးသင် သင်တန်းတွင် HD CCTV Camera များကို IP အဖွဲ့သားများမှ တပ်ဆင်ပေးခဲ့ပါသည်။</p>
					
				</div>
				<div class="col-md-4 w3_agile_services_grid my-md-0 my-4">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<a href="#">
									<img src="img/cctv5.jpg" class="img-fluid" alt="Responsive image">
								</a>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<span class="py-2 px-3">9 Augest</span>
						</div>
					</div>
					<h4 class="mt-3 mb-2">
						<a href="#">CCTV Installation</a>
					</h4>
					<p class="paragraph-agileinfo">မွန်ပြည်နယ် မုပ္ပလင် မြို့တွင်ရှိသော မရမ်းချောင် စစ်ဆေးရေးဂိတ် တွင် IP CCTV Camera များကို IP အဖွဲ့သားများမှ တပ်ဆင်ပေးခဲ့ပါသည်။</p>
					
				</div>
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<a href="#">
									<img src="img/cctv6.jpg" class="img-fluid" alt="Responsive image">
								</a>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<span class="py-2 px-3">9 Augest</span>
						</div>
					</div>
					<h4 class="mt-3 mb-2">
						<a href="#">CCTV Installation</a>
					</h4>
					<p class="paragraph-agileinfo">ရန်ကုန်မြို့ လှည်းတန်းရှိ Thiri Zaw Construction တွင် Uniview IP CCTV Camera များကို IP အဖွဲ့သားများမှ တပ်ဆင်ပေးခဲ့ပါသည်။</p>
					
				</div>
			</div>
		</div>
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-4 mb-3"></h5>
			<div class="row">
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<a href="#">
									<img src="img/cctv7.jpg" class="img-fluid" alt="Responsive image">
								</a>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<span class="py-2 px-3">9 Augest</span>
						</div>
					</div>
					<h4 class="mt-3 mb-2">
						<a href="#">CCTV Installation</a>
					</h4>
					<p class="paragraph-agileinfo">ရန်ကုန်မြို့ ၂၇ လမ်းအတွင်းရှိ ကြေးအိုးဘုရင် ဆိုင်တွင် IP CCTV Camera များကို IP အဖွဲ့သားများမှ တပ်ဆင်ပေးခဲ့ပါသည်။</p>
					
				</div>
				<div class="col-md-4 w3_agile_services_grid my-md-0 my-4">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<a href="#">
									<img src="img/cctv8.jpg" class="img-fluid" alt="Responsive image">
								</a>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<span class="py-2 px-3">9 Augest</span>
						</div>
					</div>
					<h4 class="mt-3 mb-2">
						<a href="#">CCTV Installation</a>
					</h4>
					<p class="paragraph-agileinfo">ရန်ကုန်မြို့ သာကေတ မြို့နယ် အတွင်းရှိ Golden Net အအေးခန်းစက်ရုံတွင် Uniview IP CCTV Camera များကို IP အဖွဲ့သားများမှ တပ်ဆင်ပေးခဲ့ပါသည်။</p>
			
				</div>
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<a href="#">
									<img src="img/cctv.jpg" class="img-fluid" alt="Responsive image">
								</a>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<span class="py-2 px-3">9 Augest</span>
						</div>
					</div>
					<h4 class="mt-3 mb-2">
						<a href="#">CCTV Installation</a>
					</h4>
					<p class="paragraph-agileinfo">ရန်ကုန်မြို့ Customer တစ်ဦး၏နေအိမ်တွင် IP CCTV Camera များကို IP အဖွဲ့သားများမှ တပ်ဆင်ပေးခဲ့ပါသည်။</p>
			
				</div>
			</div>
		</div>
		<br><br>
		   <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                 
        
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">«</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">»</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                 
                    
                    </ul>
                </nav>
	</section>
	<!-- //News -->
	<footer class="footer-section">
		<div class="container-fluid">
			<div class="row">
				<div class="footer-left-agileinfo col-xl-5">
				<iframe class="facebook" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fipcctvinstaller%2F&tabs=timeline&width=480&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
				</div>
				<div class="footer-right-w3ls col-xl-7 p-sm-5 p-4">
					<div class="row">
						<div class="col-lg-6 footer-grids-w3layouts">
							<h2>Our Projects</h2>
							<div class="container-fluid">
								<div class="row">
									<a href="#" class="col-4">
										<img src="img/ft1.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="#" class="col-4">
										<img src="img/ft2.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="#" class="col-4">
										<img src="img/ft3.jpg" class="img-fluid" alt="Responsive image">
									</a>
								</div>
								<div class="row">
									<a href="#" class="col-4">
										<img src="img/ft4.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="#" class="col-4">
										<img src="img/ft5.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="#" class="col-4">
										<img src="img/ft6.jpg" class="img-fluid" alt="Responsive image">
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 footer-grids-w3layouts mt-xl-0 mt-4">
							<h3>Get in touch</h3>
							<address>
								<p>No.001, Ground Floor, Building 6, <br>
								   Aung Chan Thar Housing, Tamwe Tsp, <br>
								   Near OCEAN Supermarket</p>
								<p>+95-09795099956,</p>
								<p>+95-09965099956</p>
								<p>Mail:
									<a href="mailto:info@intellpower.com">info@intellpower.com</a>
								</p>
							</address>
						</div>
						<div class="col-lg-6 footer-grids-w3layouts mt-xl-5 mt-4">
							<h3>Links</h3>
							<ul class="w3agile_footer_grid_list">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="services.html">Services</a>
								</li>
								<li>
									<a href="projects.html">Projects</a>
								</li>
								<li>
									<a href="news.html">About Us</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-6 footer-grids-w3layouts mt-xl-5 mt-4">
							<h3>Social Media</h3>
							<ul class="social_list_wthree">
								&nbsp;	&nbsp; &nbsp; <li class="text-center">
									<a href="#">
										<i><img src="img/flike.png" style="width:200%;height:28px;"></i>

									</a>
								</li>
									&nbsp; 	&nbsp;
								<li class="text-center mx-3">
									<a href="#">
										<i><img src="img/fshare.png" style="width:200%;height:28px;"></i>

									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
	<!-- //Footer -->
	<!-- copyright -->
	<div class="copyright-w3layouts">
		<div class="container">
			<p class="py-xl-4 py-3">© 2019 Intelligence Power Co,Ltd. All Rights Reserved | Design by
				<a href="https://ihost.spidernetworkict.com/" target="blank_"> iHost </a>
			</p>
		</div>
	</div>
	<!-- //copyright -->
	<!-- Login Modal -->
	<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel1">Login</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="login p-md-5 p-4">
						<form action="#" method="post">
							<div class="form-group">
								<label>Email address</label>
								<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required="">
								<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
							</div>
							<div class="form-group">
								<label>Password</label>
								<input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
							</div>
							<div class="form-check mb-2">
								<input type="checkbox" class="form-check-input" id="exampleCheck1">
								<label class="form-check-label" for="exampleCheck1">Check me out</label>
							</div>
							<button type="submit" class="btn btn-primary submit mb-4">Login</button>
							<p>
								<a href="#" class="modal-btm-text" data-toggle="modal" data-target="#exampleModal2"> Don't have an account?</a>
							</p>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!--// Login Modal -->

	<!-- Require Common Js -->
	<script src='js/jquery-2.2.3.min.js'></script>
	<!-- //Require Common Js -->

	<!-- password-script -->
	<script>
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->

	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- Js for bootstrap working-->
	<script src="js/bootstrap.min.js"></script>
	<!-- //Js for bootstrap working -->
</body>

</html>